
.main-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
  width: 100%;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  width: 80%;
}

.result-card {
  /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(197, 197, 197);
  border-radius: 3px 3px 0 0; */
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  height: 20%;
  margin: 5px 20px 25px;
}

.search-details {
  top: 100rem;
  margin: auto;
}

.results-cover {
  width: 100%;
  margin: auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.results-cover:hover {
  transform: scale(1.03);
}

.results-title {
  font-size: var(--text-s);
}

@media only screen and (max-width: 700px) { 

  #results-details{
    padding-top: 1.2rem;
    margin-bottom: 0;
  }

  .results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    width: 100%;
  }
  
  .result-card {
    /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(197, 197, 197);
    border-radius: 3px 3px 0 0; */
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 15%;
    min-width: 150px;
    height: auto;
    margin: 5px 10px 15px;
  }
}

